<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flappy Pidgeot Bird</title>

  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>
  <div class="wrapper">
    <div id="menu">
      <div id="main">
        <h1 id="fpb">Flappy Pidgeot Bird</h1>
        <ul>
          <li><a class="button-play" href="game.html" style="text-decoration:none">Start Game </a></li>
          <li><a class="button-credits" href="credits.html" style="text-decoration:none">Credits</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>